<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Step04_3dTransform.html</title>
	<style>
		.wrapper{
			/* 컨텐츠와 내 시선 사이의 거리 
				숫자가 작을수록 거리가 가깝다. (500~1000사이가 적정함)
			*/
			perspective: 500px;
			
			/* .wrapper 에서의 시선의 위치 (원점)*/
			perspective-origin: 50% 50%;
			
			border: 1px solid blue;
		}
		
		.target{
			/* 3d transform 을 하겠다고 선언 */
			transform-style: preserve-3d;
			
			/* .target 에서 x, y, z 축이 만나는 위치 
				transform-origin: 50% 50%;
			*/
			transform-origin: 0% 0%;
			
			width: 200px;
			margin: 0 auto;
			border: 1px solid green;
			
			transition: transform 0.4s ease-out;
		}
		
		.target img{
			max-width: 100%;
		}
		
		#one:hover{
			transform: rotateX(45deg);
		}
		
		#two:hover{
			transform: rotateY(45deg);
		}
		
		#three:hover{
			transform: rotateZ(45deg);
		}
	</style>
</head>
<body>
<!-- Make 3d place -->
<div class="wrapper">
	<!-- 3d transform 
		rotateX, Y, Z
		translateX, Y, Z
	-->
	<div class="target" id="one">
		<img src="../resources/images/image1.png"/>
	</div>
</div>
<div class="wrapper">
	<div class="target" id="two">
		<img src="../resources/images/image2.png"/>
	</div>
</div>
<div class="wrapper">
	<div class="target" id="three">
		<img src="../resources/images/image3.png"/>
	</div>
</div>	
</body>
</html>